<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Component.Jwt\MS.Component.Jwt.csproj" />
    <ProjectReference Include="..\MS.DbContexts\MS.DbContexts.csproj" />
  </ItemGroup>

</Project>
