# MSDemo

./: MSDemo.sln  README.md
docs/: MSDemo数据库表字段.xlsx
src/: 删除_BIN和OBJ_文件夹.bat
src/MS.Common/: Class1.cs  MS.Common.csproj
src/MS.Common/Extensions/: EnumExtension.cs  JsonExtension.cs  LambdaExtension.cs
src/MS.Common/IDCode/Guid/: GuidCode.cs  GuidExtension.cs
src/MS.Common/IDCode/Random/: RandomNumber.cs
src/MS.Common/IDCode/Snowflake/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
src/MS.Common/Security/: Crypto.cs
src/MS.Component.Aop/: AopServiceExtensions.cs  Class1.cs  MS.Component.Aop.csproj
src/MS.Component.Aop/LogAop/: AopHandledException.cs  LogInterceptor.cs  LogInterceptorAsync.cs
src/MS.Component.Jwt/: Class1.cs  JwtService.cs  JwtServiceExtensions.cs  JwtSetting.cs  MS.Component.Jwt.csproj
src/MS.Component.Jwt/UserClaim/: ClaimsAccessor.cs  IClaimsAccessor.cs  UserClaimType.cs  UserData.cs
src/MS.DbContexts/: Class1.cs  MS.DbContexts.csproj  MSDbContext.cs
src/MS.DbContexts/Mappings/: LogrecordMap.cs  RoleMap.cs  UserLoginMap.cs  UserMap.cs
src/MS.Entities/: Class1.cs  Logrecord.cs  Role.cs  User.cs  UserLogin.cs
src/MS.Entities/Core/: IEntity.cs  StatusCode.cs
src/MS.Models/: Class1.cs  MS.Models.csproj
src/MS.Models/Automapper/: AutomapperServiceExtensions.cs  RoleProfile.cs  UserProfile.cs
src/MS.Models/ViewModel/: LoginViewModel.cs  RoleViewModel.cs
src/MS.Services/: BaseService.cs  Class1.cs  MS.Services.csproj  ServiceExtensions.cs
src/MS.Services/Account/: AccountService.cs  IAccountService.cs
src/MS.Services/Role/: IRoleService.cs  RoleService.cs
src/MS.UnitOfWork/: Class1.cs  MS.UnitOfWork.csproj  UnitOfWorkServiceExtensions.cs
src/MS.UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
src/MS.UnitOfWork/Repository/: IRepository.cs  Repository.cs
src/MS.UnitOfWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/MS.WebApi/: MS.WebApi.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  obfuscar.xml
src/MS.WebApi/Controllers/: AccountController.cs  RoleController.cs  WeatherForecastController.cs
src/MS.WebApi/Controllers/Base/: AuthorizeController.cs
src/MS.WebApi/Filters/: ApiExceptionFilter.cs  ApiResultFilter.cs
src/MS.WebApi/Initialize/: DBSeed.cs  Startup.cs
src/MS.WebApi/Properties/: launchSettings.json
src/MS.WebCore/: Class1.cs  MS.WebCore.csproj  SiteSetting.cs  WebCoreExtensions.cs
src/MS.WebCore/Core/: ExecuteResult.cs  ExecuteType.cs
src/MS.WebCore/Logger/: NLogExtensions.cs
src/MS.WebCore/MultiLanguages/: MultiLangExtensions.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.zh-Hans.resx  SharedResource.zh-Hant.resx
src/MS.WebCore/Properties/: launchSettings.json
tests/CommonTests/: CommonTests.csproj  EnumExtensionTest.cs  StatusCodeEnum.cs
tests/WebApiTests/: ApiResult.cs  RoleControllerTest.cs  TestHostBuild.cs  WebApiTests.csproj
