<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Entities\MS.Entities.csproj" />
    <ProjectReference Include="..\MS.WebCore\MS.WebCore.csproj" />
  </ItemGroup>

</Project>
