<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Component.Aop\MS.Component.Aop.csproj" />
    <ProjectReference Include="..\MS.Services\MS.Services.csproj" />
  </ItemGroup>


</Project>
